@import "~antd/lib/style/themes/default.less";
@import "./base.less";

@primary-color          : #63A8EB;
@success-color          : @green-6;
@error-color            : @red-6;
@highlight-color        : @red-6;
@warning-color          : @yellow-6;
@normal-color           : #d9d9d9;
@primary-1: color(~`colorPalette("@{primary-color}", 1)`);  // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette("@{primary-color}", 2)`);  // replace tint(@primary-color, 80%)
@primary-3: color(~`colorPalette("@{primary-color}", 3)`);
@primary-4: color(~`colorPalette("@{primary-color}", 4)`);
@primary-5: color(~`colorPalette("@{primary-color}", 5)`);  // replace tint(@primary-color, 20%)
@primary-6: @primary-color;                                 // don't use, use @primary-color
@primary-7: color(~`colorPalette("@{primary-color}", 7)`);  // replace shade(@primary-color, 5%)
@primary-8: color(~`colorPalette("@{primary-color}", 8)`);
@primary-9: color(~`colorPalette("@{primary-color}", 9)`);
@primary-10: color(~`colorPalette("@{primary-color}", 10)`);

@import "~antd/lib/style/core/index.less";
@import "~antd/lib/style/components.less";
@import "./components.less";
